<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 15 2021 09:17:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6120b498770f02456e431e61" data-wf-site="6120b498770f022059431e5d">

<head>
    <meta charset="utf-8">
    <title>TelePrEP</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/teleprep.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/b8a749b5d3.js" crossorigin="anonymous"></script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/logoHiv.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/logoHiv.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">



    <style type="text/css">
        div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
            z-index: 2222 !important;
        }
    </style>

    <style>
        .w-slider-dot {
            height: 8px;
            background: #E3E7F3;
            width: 8px;
        }

        .w-slider-dot.w-active {
            height: 8px;
            background: #3366FF;
            width: 8px;
        }

        .w-slider-nav.w-round>div {
            height: 8px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <div class="navbarsection wf-section">
            <div class="logo_nav">
                <a href="#" class="brand w-nav-brand"><img src="images/TelePrEP.svg" loading="lazy" width="159" alt=""
                        class="image"></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a onclick="scrollToForm('#use_teleprep')" href="#" class="nav-link w-nav-link">Giới thiệu về App ICare</a>
                    <!-- <a onclick="scrollToForm('#ve-teleprep')" href="#" class="nav-link w-nav-link">Hỗ trợ</a> -->
                    <a onclick="scrollToForm('#hoi-dap')" href="#" class="nav-link w-nav-link">Hỗ trợ</a>
                    <a onclick="scrollToForm('#chon-phong-kham')" href="#" class="nav-link w-nav-link">Chính sách</a>
                    <!-- <a onclick="scrollToForm('#lien-he')" href="#" class="nav-link w-nav-link">Liên hệ</a> -->

                </nav>
            </div>
            <div class="w-nav-button">
                <div class="icon-5 w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <header id="dat-lich-kham" class="header wf-section">
        <div class="header-column w-row" id="use_teleprep">
            <div class="column-14 w-col w-col-5">
                <div class="header_content_container">
                    <div class="header_content_wrapper">
                        <h1 class="header_content">PrEP-<br>Một viên mỗi ngày<br>Đánh bay HIV<br></h1>
                        <h4 class="heading-8">PrEP là biện pháp dự phòng HIV dành cho những người không bị nhiễm HIV
                            nhưng có nguy
                            cơ lây nhiễm cao bằng việc uống thuốc kháng vi-rút đều đặn. Khi tuân thủ và dùng đúng cách.
                        </h4>
                        <a href="#" class="button_2 tablet w-inline-block">
                            <div class="text-block">Tìm hiểu thêm</div><img src="images/Right_Button.svg" loading="lazy"
                                width="24" height="24" alt="" class="button_arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="column-13 w-col w-col-7">
                <div class="header_image_wrapper"><img src="images/Header-Image.png" loading="lazy"
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 58vw, (max-width: 1919px) 51vw, 940px"
                        width="824"
                        srcset="images/Header-Image-p-500.png 500w, images/Header-Image-p-800.png 800w, images/Header-Image.png 940w"
                        alt="" class="header_image"></div>
            </div>
        </div>

        <div class="make_an_appointment_box">
            <div class="form_block tablet w-form">
                <div id="email-form" class="form-container">
                    <form name="email-form" data-name="Email Form" class="form" onsubmit="return openNewTab()">
                        <div class="columns w-row">
                            <div class="column-3 w-col w-col-8">
                                <div class="address_form">
                                    <select id="field1" name="field1" class="address_form_dropdown w-select"
                                        onchange="Populate(this.id , 'field2')">
                                        <option value="Chọn thành phố">Chọn thành phố</option>
                                        <option value="hanoi">Hà Nội</option>
                                        <option value="tphochiminh">TP Hồ Chí Minh</option>
                                        <option value="dongnai">Đồng Nai</option>
                                    </select>
                                </div>
                            </div>
                            <div class="column-3 w-col w-col-8">
                                <div class="address_form">
                                    <select id="field2" name="field2" class="address_form_dropdown w-select">
                                        <option value="">Chọn cơ sở y tế</option>
                                    </select>
                                </div>
                            </div>
                            <div id='use-teleprep' class="column-2 w-col w-col-4">

                                <input type="submit" value="Sử dụng TelePrEP" data-wait="Please wait..."
                                    class="submit-button w-button">
                            </div>
                        </div>
                    </form>
                </div>
                <div id="notify-text" style="margin-left:35px"></div>

                <div class="success-message-2 " id="success-message">
                    <div class="text-block-8">Thông tin phản hồi đã được gửi đi và phòng khám sẽ phản hồi bạn sớm.</div>
                </div>

            </div>
        </div>

    </header>
    <div class="body wf-section">
        <section id="ve-teleprep" class="columns-4 w-row">
            <div class="column-11 w-col w-col-6 w-col-stack">
                <div class="body_left_video"><img src="images/Left.png" loading="lazy"
                        sizes="(max-width: 940px) 100vw, (max-width: 991px) 940px, (max-width: 1919px) 50vw, 940px"
                        srcset="images/Left-p-500.png 500w, images/Left-p-800.png 800w, images/Left.png 940w" alt="">
                </div>
            </div>
            <div class="column-12 w-col w-col-6 w-col-stack">
                <div class="body_right_text">
                    <div class="div-block-3">
                        <h2 class="heading-title left">TELEPrEP là gì?</h2>
                        <p class="paragraph-3 desktop">Là hình thức cung cấp dịch vụ dự phòng HIV bằng thuốc PrEP online
                            thân thiện,
                            bảo mật, hướng tới sự thuận tiện của khách hàng thông qua website này hoặc ứng dụng điện
                            thoại. Dịch vụ
                            TelePrEP tuân thủ hướng dẫn điều trị dự phòng lây nhiễm HIV bằng thuốc kháng virus của Bộ y
                            tế.</p>
                        <a href="#" class="button_2 tablet w-inline-block">
                            <div class="text-block">Tìm hiểu thêm</div><img src="images/Right_Button.svg" loading="lazy"
                                width="24" height="24" alt="" class="button_arrow">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="columns-3 w-row">
            <div class="column-9 w-col w-col-6 w-col-stack">
                <div class="body_left_video"><img src="images/Right_Image.png" loading="lazy"
                        sizes="(max-width: 940px) 100vw, (max-width: 991px) 940px, (max-width: 1919px) 50vw, 940px"
                        srcset="images/Right_Image-p-500.png 500w, images/Right_Image-p-800.png 800w, images/Right_Image.png 940w"
                        alt=""></div>
            </div>
            <div class="column-10 w-col w-col-6 w-col-stack">
                <div class="body_right_text">
                    <div class="div-block-6">
                        <h2 class="heading-title left">Bạn biết gì về PrEP?</h2>
                        <p class="paragraph-3 desktop">Là hình thức cung cấp dịch vụ dự phòng HIV bằng thuốc PrEP online
                            thân thiện,
                            bảo mật, hướng tới sự thuận tiện của khách hàng thông qua website này hoặc ứng dụng điện
                            thoại. Dịch vụ
                            TelePrEP tuân thủ hướng dẫn điều trị dự phòng lây nhiễm HIV bằng thuốc kháng virus của Bộ y
                            tế.</p>
                        <a href="#" class="button_2 tablet w-inline-block">
                            <div class="text-block">Tìm hiểu thêm</div><img src="images/Right_Button.svg" loading="lazy"
                                width="24" height="24" alt="" class="button_arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section id="page-2" class="_3_introduction">
            <h2 class="heading-title middle morespace">Sử dụng TelePrEP ngay hôm nay</h2>
            <div class="w-layout-grid grid-2">
                <div id="w-node-_05671d05-77be-f6b4-b197-673099a66996-6e431e61" class="intro"><img
                        src="images/intro_1.svg" loading="lazy" width="120" alt="" class="image-2">
                    <div class="intro_text">Dự phòng HIV dễ dàng,<br>chất lượng</div>
                </div>
                <div id="w-node-_346b63a9-801f-d40c-dfd8-140ad231896c-6e431e61" class="intro _2"><img
                        src="images/intro_2.svg" loading="lazy" width="120" alt="" class="image-2">
                    <div class="intro_text">Dùng thuốc miễn phí (theo dự án)<br>hoặc có phí (thuốc thương mại)</div>
                </div>
                <div id="w-node-_9feb404e-40e0-1d43-6fb4-f9c4c06fba91-6e431e61" class="intro _3"><img
                        src="images/intro_3.svg" loading="lazy" width="120" alt="" class="image-2">
                    <div class="intro_text">Mọi thông tin và hình ảnh<br>được bảo mật</div>
                </div>
            </div>
        </section>
        <div id="hoi-dap" class="faq_wrapper">
            <div class="w-layout-grid grid-3">
                <div id="w-node-ded3bac3-6b6e-b757-eea6-d03f2a4118b2-6e431e61" class="ask_form">
                    <h2 class="heading-title left fixed">Hỏi đáp về TelePrEP và PrEP</h2>
                    <div class="form_faq w-form">
                        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2"
                            onsubmit="return onSubmitQuestion()">
                            <div class="name_form"><label for="Name" class="field-label-2">Tên*</label><input
                                    type="text" id='name' class="text-field _2 w-input" maxlength="256" name="Name"
                                    data-name="Name" placeholder="Họ và tên" id="Name" required=""></div>
                            <div class="email_form"><label for="Email" class="field-label-2">Email*</label><input
                                    type="email" id='email' class="text-field _2 w-input" maxlength="256" name="Email"
                                    data-name="Email" placeholder="Emaill" id="Email" required=""></div>
                            <div class="phone_form"><label for="Phone" class="field-label-2">Số điện
                                    thoại*</label><input type="tel" id='phone' class="text-field _2 w-input"
                                    maxlength="256" name="Phone" data-name="Phone" placeholder="Số điện thoại"
                                    id="Phone" required=""></div>
                            <div class="phone_form"><label for="Phone" class="field-label-2">Bạn muốn được gọi lại khi
                                    nào ?</label>
                                <input type="datetime-local" class="text-field _2 w-input" id='timeCallback'
                                    style="width:100% !important;max-width:100% !important;background-color:white;;"
                                    placeholder="Chọn ngày">
                            </div>
                            <div class="detail_form"><label for="QA" class="field-label-2">Nhập nội dung câu
                                    hỏi*</label><textarea placeholder="Nhập nội dung câu hỏi" maxlength="5000" id="QA"
                                    name="QA" data-name="QA" class="textarea-2 w-input" required=""></textarea></div>
                            <button type="submit" value="Gửi câu hỏi" data-wait="Please wait..."
                                class="submit-button-2 w-button" id="submit-form-1" required>
                                <span class="submit-p">Gửi câu hỏi</span>
                            </button>
                        </form>
                        <div class="success-message w-form-done">
                            <div class="text-block-5">Thank you! Your submission has been received!</div>
                        </div>
                    </div>
                </div>
                <div id="w-node-c678f616-4d47-66ae-ce95-0f8f80634356-6e431e61" class="faq">
                    <div class="container-2 faq-container">
                        <h2 class="heading-title left">Các thông tin thường gặp</h2>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">PrEP có hiệu quả như thế nào?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"><strong> PrEP </strong>có hiệu quả dự phòng lây nhiễm HIV rất
                                    cao. Thử nghiệm
                                    lâm sàng chứng minh<br>Sử dụng PrEP đúng có thể làm giảm nguy cơ nhiễm HIV đến</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">Sử dụng PrEP thế nào là đúng?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"><strong> PrEP cần uống đều đặn mỗi ngày. </strong>Để giúp bạn
                                    không quên,
                                    việc uống PrEP nên gắn với một thói quen hằng ngày của bạn, như đánh răng, hoặc đặt
                                    chuông đồng hồ,
                                    điện thoại để nhắc nhở.<strong><br>PrEP cần uống đều đặn hằng ngày vào bất cứ lúc
                                        nào(sáng, chiều,
                                        tối), trước hoặc sau khi ăn.<br>Nếu bạn quên uống một viên PrEP, hãy uống bù
                                        ngay khi nhớ ra.
                                    </strong>Đôi khi có thể dùng 2 viên PrEP một ngày vẫn an toàn. Tuy nhiên không được
                                    dùng quá 2 viên
                                    một ngày.<strong><br>PrEP chỉ đạt hiệu quả tối đa sau khi uống 7 ngày </strong>(đối
                                    với dự phòng quan
                                    hệ tình dục qua đường hậu môn) và sau khi uống 21 ngày (đối với dự phòng quan hệ
                                    tình dục qua đường âm
                                    đạo hoặc đường máu).</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">PrEP có tác dụng phụ không?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"><strong>PrEP rất an toàn, không có tác dụng phụ đối với 90%
                                        người sử
                                        dụng.<br>Chỉ khoảng 10% người sử dụng gặp một số tác dụng phụ nhẹ, thoáng qua
                                        lúc đầu, </strong>như
                                    tiêu chảy, buồn nôn, chán ăn, đau quặn bụng hoặc đầy hơi. Một số người có thể bị
                                    chóng mặt hoặc đau
                                    đầu. Các tác dụng phụ này thường nhẹ và kéo dài trong vòng vài ngày hay vài tuần,
                                    nhưng thường không
                                    quá 1 tháng mà không cần ngừng PrEP<strong><br>Một tỷ lệ rất nhỏ không thể dùng PrEP
                                        vì họ có vấn đề
                                        về thận. </strong>Xét nghiệm chức năng thận (độ thanh thải Creatinine) cần được
                                    thực hiện khi bắt
                                    đầu PrEP và sau mỗi 6 tháng dùng PrEP. Khoảng 1/200 người sử dụng phát hiện tăng
                                    creatinine 1 lần,
                                    nhưng trở lại bình thường ở lần xét nghiệm sau.<strong><br>Người dùng PrEP có chứa
                                        TDF có thể làm giảm
                                        nhẹ độ cứng của xương. </strong>PrEP có liên quan đến việc giảm nhẹ mật độ
                                    khoáng xương trong 6
                                    tháng đầu, và mật độ khoáng xương trở lại bình thường khi không sử dụng PrEP nữa.
                                </p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">Khi nào có thể ngưng sử dụng PrEP ?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"><strong>Bạn có thể ngừng PrEP 28 ngày sau lần phơi nhiễm HIV
                                        cuối cùng. Bạn
                                        có thể ngừng PrEP nếu không còn nguy cơ lây nhiễm HIV nữa. </strong>Bạn không
                                    còn nguy cơ lây nhiễm
                                    HIV khi:<strong><br></strong>Quan hệ tình dục an toàn (luôn luôn sử dụng bao cao su
                                    đúng cách bất cứ
                                    khi nào quan hệ tình dục).<br>Không còn tham gia bán dâm nữa.<br>Bạn tình có HIV đã
                                    được điều trị HIV
                                    từ 6 tháng trở lên và có tải lượng vi-rút HIV ở ngưỡng ức chế, không phát hiện được.
                                </p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">Vì sao cần xét nghiệm HIV trước khi sử dụng PrEP ?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Bạn cần xét nghiệm HIV trước khi bắt đầu PrEP hoặc khi tái sử
                                    dụng PrEP sau
                                    khi đã dừng một thời gian. Chỉ dùng PrEP khi kết quả xét nghiệm HIV âm tính. PrEP
                                    không dùng để điều
                                    trị người đã nhiễm HIV. Dùng PrEP ở những người đã nhiệm HIV có thể dẫn đến kháng
                                    thuốc, làm hạn chế
                                    hiệu quả điều trị sau này.</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">PrEP phòng tránh các bệnh lây qua đường tình dục?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">PrEP không phòng ngừa được các bệnh lây nhiễm qua đường tình
                                    dục khác ngoài
                                    HIV, giang mai, lậu và chlamydia. Cần sử dụng bao cao su đúng cách mỗi lần quan hệ
                                    tình dục để bảo vệ
                                    bạn không mắc các lây nhiễm qua đường tình dục này.</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">PrEP có tác dụng tránh thai không?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">PrEP không có tác dụng tránh thai.Thuốc uống, thuốc tiêm hay
                                    thuốc cấy tránh
                                    thai nội tiết không thay đổi hiệu quả của thuốc PrEP, và PrEP cũng không làm giảm
                                    hiệu quả của thuốc
                                    tránh thai</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">PrEP có tương tác với ma túy hay rượu không?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">PrEP không có tương tác với ma túy hay rượu. Uống rượu hoặc
                                    sử dụng ma túy,
                                    như cocaien hoặc methamphetamine sẽ không làm giảm hiệu quả của PrEP</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">Tôi có viêm gan B, liệu tôi có thể sử dụng PrEP không?</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"><strong>Bạn cần xét nghiệm máu để biết mình có nhiễm vi-rút
                                        viêm gan B hay
                                        không.</strong> Nếu có vi-rút viêm gan B, bạn cần khám chuyên khoa để xác định
                                    xem bạn có chỉ định
                                    điều trị viêm gan B không. Nếu bạn không có chỉ định điều trị viêm gan B, thì bạn có
                                    thể sử dụng PrEP
                                </p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-q-text">Có thể sử dụng PrEP khi mang thai và cho con bú không ?</div>
                            </div>
                            <div class="faq-answer last">
                                <p class="faq-answer-text">Bạn có thể sử dụng PrEP trong suốt thời kỳ mang thai và cho
                                    con bú</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="chon-phong-kham" class="clinic_prep">
            <h2 class="heading-title middle">Chọn phòng khám TelePrEP</h2>
            <p class="clinic_para">PrEP là biện pháp dự phòng HIV dành cho những người không bị nhiễm HIV nhưng có nguy
                cơ lây
                nhiễm cao bằng việc uống thuốc kháng vi-rút đều đặn. Khi tuân thủ và dùng đúng cách, PrEP rất hiệu quả
                trong
                việc làm giảm nguy cơ nhiễm HIV. Cùng tìm hiểu thêm về PrEP tại các phòng khám nhé!</p>
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-easing="ease-in-out"
                data-nav-spacing="8" data-duration="500" data-infinite="1" class="prep_slider w-slider">
                <div class="mask w-slider-mask">
                    <div class="slide-2 _1 w-slide">
                        <div class="clinicslide1 _1">
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám Biển Việt</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div id="w-node-_394a74a3-1f16-93f3-8c35-2d75acdbc9c9-6e431e61" class="clinic"><img
                                    src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 2</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 3</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 4</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 5</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 6</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-2 _2 w-slide">
                        <div class="clinicslide1 _1">
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám Biển Việt</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div id="w-node-_394a74a3-1f16-93f3-8c35-2d75acdbc9c9-6e431e61" class="clinic"><img
                                    src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 2</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 3</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 4</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 5</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                            <div class="clinic"><img src="images/Rectangle-12.png" loading="lazy"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, (max-width: 1919px) 28vw, 26vw"
                                    srcset="images/Rectangle-12-p-500.png 500w, images/Rectangle-12.png 533w" alt="">
                                <h3 class="heading-17">Phòng khám số 6</h3>
                                <div class="detail1">
                                    <p class="clinicdetail1">Phòng khám đa khoa GALANT là mô hình chăm sóc sức khỏe cộng
                                        đồng bền vững
                                        ....</p>
                                    <a href="http://teleprepcsyt.globits.net/"
                                        class="gradientbutton w-inline-block"><img src="images/White_right_arrow.svg"
                                            loading="lazy" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-2 w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-round"></div>
            </div>
        </section>
        <div class="footer_banner">
            <div id="w-node-_22754da6-01d0-947c-22d0-ac2c8aaca467-6e431e61" class="banner_content">
                <div>
                    <h2 class="heading-title colored">Đặt hẹn sử dụng TelePrEP</h2>
                    <p class="paragraph-6">Là hình thức cung cấp dịch vụ dự phòng HIV bằng thuốc PrEP online thân thiện,
                        bảo mật,
                        hướng tới sự thuận tiện của khách hàng thông qua website này hoặc ứng dụng điện thoại. Dịch vụ
                        TelePrEP tuân
                        thủ hướng dẫn điều trị dự phòng lây nhiễm HIV bằng thuốc kháng virus của Bộ y tế.</p>
                    <button type="button" href="#" class="button-2 w-button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Bắt đầu</button>
                </div>
            </div>
            <div class="banner_image"></div>
        </div>
        <div class="testimonial">
            <h2 class="heading-title middle">Khách hàng nói về chúng tôi</h2>
            <div class="testimonial_subtitle">Người dùng nói gì về dịch vụ TelePrEP</div>
            <div data-animation="slide" data-nav-spacing="8" data-duration="500" data-infinite="1"
                class="testimonial_slide w-slider">
                <div class="mask-2 w-slider-mask">
                    <div class="slide w-slide">
                        <div class="testimonial_zone">
                            <div id="w-node-c5673726-c1c3-25a9-dece-638ab52a051f-6e431e61" class="testimonial_profile">
                                <img src="images/Testpic.png" loading="lazy" alt="" class="testimonial_img">
                                <h4 class="testimonial_name">Nguyễn Văn B</h4>
                                <div class="testimonial_city">Tp. Hồ Chí Minh</div>
                                <p class="testimonial_para">TelePrEP là giải pháp tuyệt vời giúp tôi bảo mật danh tính
                                    mà vẫn nhận được
                                    dịch vụ chất lượng. Xét nghiệm được thực hiện tại nhà, kết quả nhanh và bác sĩ cũng
                                    tận tình. Hãy sử
                                    dụng TelePrEP ngay hôm nay.</p>
                            </div>
                            <div id="w-node-_14fd5438-b5f7-d4bd-0707-9ac0327dde16-6e431e61" class="testimonial_profile">
                                <img src="images/Testpic.png" loading="lazy" alt="" class="testimonial_img">
                                <h4 class="testimonial_name">Nguyễn Văn B</h4>
                                <div class="testimonial_city">Tp. Hồ Chí Minh</div>
                                <p class="testimonial_para">TelePrEP là giải pháp tuyệt vời giúp tôi bảo mật danh tính
                                    mà vẫn nhận được
                                    dịch vụ chất lượng. Xét nghiệm được thực hiện tại nhà, kết quả nhanh và bác sĩ cũng
                                    tận tình. Hãy sử
                                    dụng TelePrEP ngay hôm nay.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-slide">
                        <div class="testimonial_zone">
                            <div id="w-node-c92d58de-17c1-6e4f-ccfe-83003bab6b84-6e431e61" class="testimonial_profile">
                                <img src="images/Testpic.png" loading="lazy" alt="" class="testimonial_img">
                                <h4 class="testimonial_name">Nguyễn Văn B</h4>
                                <div class="testimonial_city">Tp. Hồ Chí Minh</div>
                                <p class="testimonial_para">TelePrEP là giải pháp tuyệt vời giúp tôi bảo mật danh tính
                                    mà vẫn nhận được
                                    dịch vụ chất lượng. Xét nghiệm được thực hiện tại nhà, kết quả nhanh và bác sĩ cũng
                                    tận tình. Hãy sử
                                    dụng TelePrEP ngay hôm nay.</p>
                            </div>
                            <div id="w-node-c92d58de-17c1-6e4f-ccfe-83003bab6b8c-6e431e61" class="testimonial_profile">
                                <img src="images/Testpic.png" loading="lazy" alt="" class="testimonial_img">
                                <h4 class="testimonial_name">Nguyễn Văn B</h4>
                                <div class="testimonial_city">Tp. Hồ Chí Minh</div>
                                <p class="testimonial_para">TelePrEP là giải pháp tuyệt vời giúp tôi bảo mật danh tính
                                    mà vẫn nhận được
                                    dịch vụ chất lượng. Xét nghiệm được thực hiện tại nhà, kết quả nhanh và bác sĩ cũng
                                    tận tình. Hãy sử
                                    dụng TelePrEP ngay hôm nay.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-left">
                    <div class="icon-4 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow-2 w-slider-arrow-right">
                    <div class="icon-3 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
            </div>
        </div>
    </div>
    <div class="footer wf-section">
        <div class="container-3">
            <div id='lien-he' class="footer-centre"><img src="images/TelePrEP.svg" width="185" alt="" class="logo">
                <p class="paragraph-light">Địa chỉ: Lorem ipsum<br>Liên hệ kỹ thuật: 000 000 0000 -
                    info@loremipsum.vn<br>Liên
                    hệ tư vấn: 000 000 0000 - info@loremipsum.vn<br></p>
                <div class="footer-link-wrap">
                    <a href="#hoi-dap" class="nav-link w-nav-link">Hỏi đáp</a>
                    <a href="#chon-phong-kham" class="nav-link w-nav-link">Chọn phòng khám</a>
                    <a href="#lien-he" class="nav-link w-nav-link">Liên hệ</a>
                    <a href="#ve-teleprep" class="nav-link w-nav-link">Về TelePrEP</a>
                </div>
                <div class="footer-wrapper">
                    <a href="#" class="social-link w-inline-block"><img src="images/001-facebook.svg" alt=""></a>
                    <a href="#" class="social-link w-inline-block"><img src="images/004-instagram.svg" alt=""></a>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <div id="header-text" class="header-text">
                            <h5 id="text-display" class="header_text-h5">Đặt hẹn sử dụng TelePrEP<h5>
                        </div>
                        <button type="button" class="btn-close" id='close-dialog' data-bs-dismiss="modal"
                            aria-label="Close"></button>

                    </div>

                    <div class="modal-body">
                        <!-- <p><b>PrEP cần uống đều đặn mỗi ngày.</b> Để giúp bạn không quên, việc uống PrEP nên gắn với một thói quen
              hằng ngày của bạn, như đánh răng, hoặc đặt chuông đồng hồ, điện thoại để nhắc nhở.</p>
            <p><b>PrEP cần uống đều đặn hằng ngày vào bất cứ lúc nào(sáng, chiều, tối), trước hoặc sau khi ăn.</b></p>
            <p><b>Nếu bạn quên uống một viên PrEP, hãy uống bù ngay khi nhớ ra.</b>Đôi khi có thể dùng 2 viên PrEP một
              ngày vẫn
              an toàn. Tuy nhiên không được dùng quá 2 viên một ngày.</p>
            <p><b> PrEP chỉ đạt hiệu quả tối đa sau khi uống 7 ngày</b> (đối với dự phòng quan hệ tình dục qua đường
              hậu
              môn)
              <b> và sau khi uống 21 ngày</b> (đối với dự phòng quan hệ tình dục qua đường âm đạo hoặc đường máu).
            </p> -->
                        <div class='button__information'>
                            <button type="button" class="btn btn-primary" onclick="showForm()">
                                <div>Bạn chưa hiểu
                                    rõ về Prep</br>
                                    Hãy để lại số điện
                                    thoại để được tư vấn
                                </div>
                            </button>
                            <button type="button" class="btn btn-primary"><a href='https://demoprepclient.globits.net'
                                    style="text-decoration: none; color: white;">
                                    <div>Bạn đã hiểu rõ về Prep và mong muốn sử dụng Prep</br> <i
                                            class="fas fa-arrow-right"></i>
                                        Bắt đầu ngay</div>
                                </a></button>
                        </div>
                        <div class="form-2-undisplay" id="form-2-undisplay">
                            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2"
                                onsubmit="onSubmitQuestion2()">
                                <label>Vui lòng để lại câu hỏi tại đây, chúng tôi sẽ liên hệ trong thời gian ngắn
                                    nhất</label>
                                <div class="name_form"><label for="Name" class="field-label-2">Tên*</label><input
                                        type="text" id='name2' class="text-field _2 w-input"
                                        style="width:100% !important;max-width:100% !important" maxlength="256"
                                        name="Name" data-name="Name" placeholder="Họ và tên" id="Name" required></div>
                                <div class="email_form"><label for="Email" class="field-label-2">Email*</label><input
                                        type="email" id='email2' class="text-field _2 w-input" maxlength="256"
                                        style="width:100% !important;max-width:100% !important" name="Email"
                                        data-name="Email" placeholder="Emaill" id="Email" required></div>
                                <div class="phone_form"><label for="Phone" class="field-label-2">Số điện
                                        thoại*</label><input type="tel" id='phone2' class="text-field _2 w-input"
                                        maxlength="256" style="width:100% !important;max-width:100% !important"
                                        name="Phone" data-name="Phone" placeholder="Số điện thoại" id="Phone" required>
                                </div>
                                <div class="phone_form"><label for="Phone" class="field-label-2">Bạn muốn được gọi lại
                                        khi nào ?</label>
                                    <input type="datetime-local" class="text-field _2 w-input" id='timeCallback2'
                                        style="width:100% !important;max-width:100% !important;background-color:white;;"
                                        placeholder="Chọn ngày">
                                </div>
                                <div class="detail_form"><label for="QA" class="field-label-2">Nhập nội dung câu
                                        hỏi*</label><textarea placeholder="Nhập nội dung câu hỏi" maxlength="5000"
                                        id="QA2" name="QA" data-name="QA" class="textarea-2 w-input"
                                        required></textarea></div>

                                <span for="" id='error-dialog' style="color: red;"></span>
                                <button type="submit" value="Gửi câu hỏi" id="submit-form-2"
                                    style="width:100% !important;max-width:100% !important" data-wait="Please wait..."
                                    class="submit-button-2 w-button" onclick=" return onSubmitQuestion2() ">
                                    <span class="submit-p2">Gửi câu hỏi</span>
                                </button>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6120b498770f022059431e5d"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

    </script>
    <script>
        $("#email-form-2").submit(function (e) {
            e.preventDefault();
        });
        async function onSubmitQuestion(e) {
            const value = {
                displayName: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phoneNumber: document.getElementById('phone').value,
                callingDate: new Date(Date.parse(document.getElementById('timeCallback').value)),
                question: document.getElementById('QA').value,
            }
            const selectClinic = document.forms["email-form"]["field1"].value;
            const selectSelectAddress = document.forms["email-form"]["field2"].value;
            if (selectClinic == "" || selectClinic == "Chọn cơ sở y tế") {
                document.getElementById('notify-text').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi đặt câu hỏi "
                document.getElementById('dat-lich-kham').scrollIntoView({ behavior: "smooth", block: "nearest", inline: "nearest" });
            }
            else if (selectSelectAddress == "" || selectSelectAddress == "Chọn thành phố") {
                document.getElementById('notify-text').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi đặt câu hỏi "
                document.getElementById('dat-lich-kham').scrollIntoView({ behavior: "smooth", block: "nearest", inline: "nearest" });
            } else {

                $('.submit-p').remove()
                $('#submit-form-1').append('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="loading"></span>')
                $('#submit-form-1').attr('disabled', true)
                await fetch(selectSelectAddress + '/public/api/guest-question/', {
                    method: 'post',
                    headers: new Headers({ 'content-type': 'application/json' }),
                    body: JSON.stringify(value)
                }).then((response) => {
                    if (response.ok) {
                        $('#loading').remove()
                        $('#submit-form-1').append('<span>Gửi câu hỏi thành công</span>')
                        $('#submit-form-1').attr('disabled', true)
                        return response.json();
                    } else {
                        $('#loading').remove()
                        $('#submit-form-1').append('<span>Có lỗi xảy ra</span>')
                    }
                })
                    .then((responseJson) => {
                        // Do something with the response
                    })
                    .catch((error) => {
                        $('#loading').remove()
                        $('#submit-form-1').append('<span>Có lỗi xảy ra</span>')
                    });
            }

        }

        config = {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            minDate: "today",
            maxDate: new Date().fp_incr(365),
            locale: {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                    longhand: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                },
                months: {
                    shorthand: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                    longhand: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                },
            },
        }
        async function onSubmitQuestion2(e) {
            const value = {
                displayName: document.getElementById('name2').value,
                email: document.getElementById('email2').value,
                phoneNumber: document.getElementById('phone2').value,
                callingDate: new Date(Date.parse(document.getElementById('timeCallback2').value)),
                question: document.getElementById('QA2').value,
            }
            const selectClinic = document.forms["email-form"]["field1"].value;
            const selectSelectAddress = document.forms["email-form"]["field2"].value;
            if (selectClinic == "" || selectClinic == "Chọn cơ sở y tế") {

                document.getElementById('error-dialog').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi đặt câu hỏi "
            }
            else if (selectSelectAddress == "" || selectSelectAddress == "Chọn thành phố") {

                document.getElementById('error-dialog').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi đặt câu hỏi "
            } else {
                $('.submit-p2').remove()
                $('#submit-form-2').append('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="loading"></span>')
                $('#submit-form-2').attr('disabled', true)
                await fetch(selectSelectAddress + '/public/api/guest-question/', {
                    method: 'post',
                    headers: new Headers({ 'content-type': 'application/json' }),
                    body: JSON.stringify(value)
                }).then((response) => {
                    if (response.ok) {
                        $('#loading').remove()
                        $('#submit-form-2').append('<span>Gửi câu hỏi thành công</span>')
                        $('#submit-form-2').attr('disabled', true)
                        return response.json();
                    } else {
                        $('#submit-form-2').append('<span>Có lỗi xảy ra</span>')
                    }
                })
                    .then((responseJson) => {
                        // Do something with the response
                    })
                    .catch((error) => {
                        $('#submit-form-2').append('<span>Có lỗi xảy ra</span>')
                    });
            }
        }

        config = {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            minDate: "today",
            maxDate: new Date().fp_incr(365),
            locale: {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                    longhand: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                },
                months: {
                    shorthand: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                    longhand: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                },
            },
        }
        flatpickr("input[type = datetime-local]", config)
        //Select Select Box
        const selectbox = document.querySelector('#field');
        //Select CMS Items
        const clinics = document.querySelectorAll('.clinics');
        //Create options and add them to the select box
        clinics.forEach((el) => {
            let option = document.createElement("option");
            option.text = el.innerText;
            option.value = el.innerText;
            selectbox.add(option);
        });
        document.getElementById("submitButton").addEventListener("click", function (event) {
            event.preventDefault()
        });

        function showForm() {
            const element = document.getElementById("form-2-undisplay");
            const element2 = document.getElementById("form-2-display");
            element.classList.toggle("form-2-display");
            scrollFunction()

        }
        function scrollFunction() {
            var elmnt = document.getElementById("form-2-undisplay");
            elmnt.scrollIntoView({ behavior: "smooth" });
        }
        function hideForm() {
            const element = document.getElementById("form-2-undisplay");
            element.classList.toggle("form-2-display");
        }
        function openNewTab() {
            const selectClinic = document.forms["email-form"]["field1"].value;
            const selectSelectAddress = document.forms["email-form"]["field2"].value;
            if (selectClinic == "" || selectClinic == "Chọn cơ sở y tế") {
                document.getElementById('notify-text').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi sử dụng TelePrEP "
                return false
            }
            else if (selectSelectAddress == "" || selectSelectAddress == "Chọn thành phố") {
                document.getElementById('notify-text').innerHTML = "Vui lòng chọn tỉnh thành phố và cơ sở y tế trước khi sử dụng TelePrEP "
                return false
            }
            else {
                if (selectSelectAddress === "Phòng khám Biển Việt") {
                    window.open('https://demoprepclient.globits.net', '_blank')
                    // $('#success-message').toggleClass("success-message-2-display")
                    // $('#email-form').toggleClass("email-form-undisplay")
                    document.getElementById('notify-text').innerHTML = ""
                } else if (selectSelectAddress === "Phòng khám Hà Đông") {
                    window.open('https://prepclient.globits.net', '_blank')
                    // $('#success-message').toggleClass("success-message-2-display")
                    // $('#email-form').toggleClass("email-form-undisplay")
                    document.getElementById('notify-text').innerHTML = ""
                } else {
                    window.open('https://prepclient.globits.net', '_blank')
                    // $('#success-message').toggleClass("success-message-2-display")
                    // $('#email-form').toggleClass("email-form-undisplay")
                    document.getElementById('notify-text').innerHTML = ""
                }

            }
        }
        async function Populate(ss1, ss2) {
            var s1 = document.getElementById(ss1)
            var s2 = document.getElementById(ss2)
            let optionArray = []
            if (s1.value == "Chọn thành phố") {
                optionArray = [{
                    value: '',
                    label: 'Chọn cơ sở y tế'
                }]
            }
            if (s1.value == "hanoi") {
                let dataFetch = []
                await fetch('https://telehealthmanager.globits.net:8054/telehealthManager/public/clinics', {
                    method: 'get',
                }).then(response => response.json())
                    .then(data => dataFetch = data)
                    .then(() => {
                        dataFetch.forEach((item) => {
                            optionArray.push({
                                value: item.url,
                                label: item.name
                            })
                        })
                    })
                // var optionArray = ['""|Chọn cơ sở y tế', 'Phòng khám Biển Việt|Phòng khám Biển Việt', 'Phòng khám Hà Đông|Phòng khám Hà Đông']
            }
            else if (s1.value == "tphochiminh") {
                optionArray = [{
                    value: '',
                    label: 'Chọn cơ sở y tế'
                }]
                // var optionArray = ['""|Chọn cơ sở y tế', 'Cơ sở y tế 4|Cơ sở y tế 4', 'Cơ sở y tế 5|Cơ sở y tế 5', 'Cơ sở y tế 6|Cơ sở y tế 6']
            }
            else if (s1.value == "dongnai") {
                optionArray = [{
                    value: '',
                    label: 'Chọn cơ sở y tế'
                }]
                // var optionArray = ['""|Chọn cơ sở y tế', 'Cơ sở y tế 7|Cơ sở y tế 7', 'Cơ sở y tế 8|Cơ sở y tế 8', 'Cơ sở y tế 8|Cơ sở y tế 8']
            }
            $('#field2').find('option[value]').remove()
            optionArray.forEach((item) => {
                $('#field2').append(`
        <option value="${item.value}">
                                       ${item.label}
                                  </option>`);

            })
            // for (const option in optionArray) {

            // }
        }
        function scrollToForm(id) {
            document.querySelector(id).scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })
        }
    </script>

</body>

</html>